{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "ssl": true,
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "12345",
    "database": "petshop",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "12345",
    "database": "petshop",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}